<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRO MÉDICO GEJAZEY UTP!</title>
    <!--  <link rel="stylesheet" TYPE="text/css" HREF="http://localhost/ProyectoFiDSIX/usos.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel=icon type=image/x-icon href="http://localhost/ProyectoFiDSIX/images/Loguillo.png" />



</head>

<body>
    <!-- ALGUNOS ESTILOS PARA MEJOR FUNCIONAMIENTO -->

    <style>
        body {
            background-image: url("http://localhost/ProyectoFiDSIX/images/Historial.png");
            background-position: center 1%;
            background-size: cover;
        }

        .img {
            width: 80px;
            height: 70px;
            border-radius: 50px;
        }

        .imga {
            width: 180px;
            height: 180px;
            border-radius: 50px;
        }

        .imga2 {
            width: 400px;
            height: 200px;

        }

        .imgvid {
            margin-left: 70px;
            width: 160px;
            height: 115px;
        }

        #Ingresoaux {
            background-color: rgba(34, 22, 1, 0.384) !important;
        }

        .inputG {
            background-color: #ebbe42;
            color: black;
        }


        .inputG:focus {
            background-color: #ebbe42;
            color: black;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgb(217, 235, 235);
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgb(146, 151, 151);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(122, 114, 81, 0.7);
            color: rgb(112, 24, 78);
        }

        .thead-green {
            background-color: rgb(4, 78, 57);
            color: white;
        }

        .tablescroll {
            width: 100%;
            height: 300px;
            overflow-y: auto;
        }

        .cabeceras {
            position: sticky;
            top: 0;
        }

        p {
            text-align: center;
            /*  background-color: rgba(5, 67, 182, 0.836);
            background-color: rgba(143, 97, 12, 0.877);
            background-color: rgba(111, 13, 141, 0.836); */
        }
    </style>

    <!-- ESTA SECCIÓN ES PARA EL NAVBAR EN QUE SE MOSTRAN DATOS SOBRE LA UNIDAD HOPITALRIA Y DEMÁS  -->
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: 	#0d2975;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <font color=white> Unidad de Diálisis Peritoneal! </font> <img class="img"
                    src="http://localhost/ProyectoFiDSIX/images/Loguillo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span cass="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active volverMenupri" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SoporteTécnico</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-nav">

                <div id="PerfilUser">
                </div>
            </ul>
        </div>
    </nav>

    <div class="container p-4">

        <!-- Este bloque de elementos es para buscar y verificar en la Base de Datos si el paciente está registrado ya  -->

        <!-- TÍTULO PRINCIPAL QUE ILUSTRA QUÉ HACE LA PÁGINA COMO FUNCIÓN INICIAL -->
        <br>

        <div id="TitulitoInicio">
            <center>
                <H1 class="text-center">
                    <font color=BLACK> HISTORIA DE BALANCE HÍDRICO - DIÁLISIS PERITONEAL</FONT>
                </H1>
            </center>
        </div>
        <br>
        <div id="OpcionABucar">
            <center>
                <br>
                <table>
                    <tr>
                        <td>
                            <label for="recipient-name" class="col-sm-6 col-form-label text-center">
                                Consulta: </label>
                        </td>
                        <td id="nombrePaciente">
                            <select class="form-select inputG" id="OpcionBusquedas">
                                <option value=" ">Seleccione Opción </option>
                                <option value="1">Fecha</option>
                                <option value="2">Cédula</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <br>

        <div id="FechasABucar">

            <div class="row justify-content-center mt-3" id="contenedorFecha">
                <div class="col-md-3">
                    <table>
                        <tr>
                            <td>
                                <label for="recipient-name" class="col-sm-6 col-form-label text-center">
                                    Desde: </label>
                            </td>
                            <td>
                                <input type="date" id="fechaInicio" name="fecha" class="form-control inputG">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3">
                    <table>
                        <tr>
                            <td>
                                <label for="recipient-name" class="col-sm-6 col-form-label text-center">
                                    Hasta: </label>
                            </td>
                            <td>
                                <input type="date" id="fechaFinal" name="fecha" class="form-control inputG">
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

        <div id="contenedorCedulas">
            <center>
                <table>
                    <tr>
                        <td>
                            <label for="recipient-name" class="col-sm-12 col-form-label text-center">
                                Cédula a Buscar: </label>
                        </td>
                        <td>
                            <input type="text" id="cedulaPacient" class="form-control inputG"
                                placeholder="Cédula_Paciente">
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <br>

        <div id="TitulitoErrorBusqueda">
            <H1 class="display-6 text-center">
                <font color=BLACK> Datos de Historial no encontrados para este paciente </FONT>
            </H1>
        </div>

        <div id="TitulitoErrorBusquedaFecha">
            <H1 class="display-6 text-center">
                <font color=BLACK> Fecha establecida para Historial, fuera del rango </FONT>
            </H1>
        </div>

        <div id="TablaBusquedaFecha">
            <div class="tablescroll" id="TablaBusquedaFinalFecha">
                <table class="table table-bordered table-sm table-hover table-striped " id="Tablita_ventas">
                    <thead class="thead-green cabeceras text-center">
                        <tr>
                            <td>FECHA</td>
                            <td>PACIENTE</td>
                            <td>CÉDULA</td>
                            <td>RECAMBIO 1</td>
                            <td>RECAMBIO 2 </td>
                            <td>RECAMBIO 3</td>
                            <td>RECAMBIO 4</td>
                            <td>TOTAL DÍA</td>
                        </tr>
                    </thead>
                    <tbody id="historialFecha_Encontrados"></tbody>
                </table>
            </div>
        </div>

        <div id="TablaBusquedaCedula">
            <button class="btn btn-success my-2 my-sm-0" type="button" id="userEncotrado">
            </button>
            <div class="tablescroll" id="TablaBusquedaFinalCedula">
                <table class="table table-bordered table-sm table-hover table-striped " id="Tablita_ventas">
                    <thead class="thead-green cabeceras text-center">
                        <tr>
                            <td>FECHA</td>
                            <td>RECAMBIO 1</td>
                            <td>RECAMBIO 2 </td>
                            <td>RECAMBIO 3</td>
                            <td>RECAMBIO 4</td>
                            <td>TOTAL DÍA</td>
                        </tr>
                    </thead>
                    <tbody id="historialCedula_Encontrados"></tbody>
                </table>
            </div>
        </div>








    </div>

    <!-- SECCIÓN PARA USO DE SCRIPTS  -->

    <script src="http://localhost/ProyectoFiDSIX/jQuery/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="http://localhost/ProyectoFiDSIX/Controller/Home/Consultass.js?"></script>
    <SCRIPT LANGUAGE="JavaScript">
        history.forward()
    </SCRIPT>
</body>

</html>